# Server Configuration
server.port=8080
server.servlet.context-path=/
spring.application.name=currency-converter

# Open Exchange Rates API Configuration
openexchangerates.api.url=https://v6.exchangerate-api.com/v6
openexchangerates.app.id=d97ec46997c7f5f6c25b4e54

# Logging
logging.level.root=INFO
logging.level.com.currencyconverter=DEBUG
logging.level.org.springframework.web=INFO

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
